{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".cursor/**",
      ".git/**",
      "TODO.md",
      "README.md",
      ".gitignore"
    ],
    "cleanUrls": true
  }
}
